#\u5B9A\u4E49LOG\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=DEBUG,Console,D,E,rollFile

#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#\u8F93\u51FASystem.out\u4EA7\u751F\u7684\u65E5\u5FD7    
log4j.appender.Console.Target=System.out
#\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F\uFF0C\u4E0B\u9762\u4E00\u884C\u662F\u6307\u5B9A\u5177\u4F53\u7684\u683C\u5F0F
log4j.appender.Console.layout = org.apache.log4j.PatternLayout    
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n      


## \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6(\u6BCF\u5929\u751F\u6210\u4E00\u4E2A) ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
###\u8BBE\u7F6EDatePattern\uFF0C\u5F53\u5929\u65E5\u5FD7\u4FDD\u5B58\u5230log.log\u6587\u4EF6\uFF0C\u524D\u4E00\u5929\u7684\u65E5\u5FD7\u6587\u4EF6\u540D\u5C06\u88AB\u4FEE\u6539\u4E3A log.log + _yyyy-MM-dd.log
log4j.appender.D.File =/usr/local/logs/log.log
log4j.appender.D.DatePattern = '_'yyyy-MM-dd'.log'
#\u91CD\u542F\u6216\u5173\u95ED\u65F6\u662F\u5426\u7EE7\u7EED\u5728\u5F53\u5929\u65E5\u5FD7\u4E0A\u53E0\u52A0
log4j.appender.D.Append = true
## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH\:mm\:ss}] [%x] [%p] [%c] [%l] %m%n
log4j.appender.D.encoding=UTF-8

